Welcome to the banking system
enter session type:
login success
enter account holder
enter an initial balance
account 12346 was created with initial balance 500
enter account holder
enter account number
transaction cancelled: account not available for this session
enter account holder
enter account number
transaction cancelled: account not available for this session
enter account holder
enter account number
transaction cancelled: account not available for this session
enter account holder
enter account number
transaction cancelled: account not available for this session
enter account holder
enter account number
transaction cancelled: account not available for this session
enter account holder
enter account number
transaction cancelled: account not available for this session
enter account holder
enter account number
transaction cancelled: account not available for this session
session terminated
